Client/Client.xaml

<Window x:Class="Client.client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="369.124" Width="460.058" ResizeMode="NoResize" Closed="Client_Closed" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Tempus Sans ITC" FontSize="16" FontWeight="Bold">
    <Grid>
        <Label Content="Addresse IP :" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port :" HorizontalAlignment="Left" Margin="133,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Pseudo :" HorizontalAlignment="Left" Margin="216,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="21,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="127.0.0.1"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="129,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="8080"/>
        <TextBox x:Name="pseudo" HorizontalAlignment="Left" Height="23" Margin="197,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="connexion" Content="Connexion" HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top" Width="113" Click="Connexion_Click" Background="#FF1FB61F" BorderBrush="#FFE7F0E6" Foreground="#FFE7F0E6"/>
        <TextBox x:Name="messageEnvoyes" HorizontalAlignment="Left" Height="44" Margin="21,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" IsEnabled="False" Text="Connectez-vous pour participer aux discussions."/>
        <TextBox x:Name="messagesRecus" HorizontalAlignment="Left" Height="173" Margin="21,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <ListView x:Name="clients" HorizontalAlignment="Left" Height="173" Margin="312,81,0,0" VerticalAlignment="Top" Width="113" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pseudo" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="envoyer" Content="Envoyer" HorizontalAlignment="Left" Margin="330,287,0,0" VerticalAlignment="Top" Width="75" Click="Envoyer_Click" IsEnabled="False" Background="#FF1FB61F" BorderBrush="#FFE7F0E6" Foreground="#FFE7F0E6"/>

    </Grid>
</Window>
